{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InmueblesConnection": "Server=LP-LT5CD23272ST;Database=InmuebleDB;User Id=sa;Password=sas"
  },
    "AllowedHosts": "*"
}
